{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "comment": "Fingerprinted JS/CSS — filename changes per build, so cache forever.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "comment": "Everything else (the SPA shell index.html, API) — never cache, so every visit picks up the latest deploy. Negative lookahead leaves /assets/* on the immutable rule above.",
      "source": "/((?!assets/).*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "functions": {
    "api/score.js": { "memory": 256, "maxDuration": 10 },
    "api/feed.js": { "memory": 256, "maxDuration": 10 }
  }
}
